conky.config = {

--Various settings
background = true,
cpu_avg_samples = 2,
diskio_avg_samples = 10,
double_buffer = true,
if_up_strictness = 'address',
net_avg_samples = 2,
no_buffers = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
update_interval = 1,
imlib_cache_size = 0,

--Placement
alignment = 'bottom_right',
gap_x = 20,
gap_y = 45,
minimum_height = 200,
minimum_width = 490,
maximum_width = 490,

--Graphical
border_inner_margin = 10,
border_outer_margin = 2,
border_width = 1,
default_bar_width = 220,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width = 40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#1c2023',
default_outline_color = '#1c2023',
draw_borders = true,
draw_graph_borders = true,
draw_shades = true,
draw_outline = true,

--Textual
extra_newline = false,
format_human_readable = true,
font = 'monospace:size=11',
max_text_width = 0,
max_user_text = 16384,
override_utf8_locale = true,
short_units = true,
top_name_width = 21,
top_name_verbose = false,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,

--Windows
own_window = true,
own_window_argb_value = 60,
own_window_argb_visual = true,
own_window_class = 'Conky',
own_window_colour = '#000000',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = false,
own_window_title = 'system_conky',
own_window_type = 'desktop',

--Colours
default_color = '#1c2023',
color1 = '#a4a4a4',

};

conky.text = [[
${color1}${alignc}C Y C L E C O A C H
${hr}
${texeci 60 /home/korgan/bin/ccgg}
]];
